{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 737862683.973024,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.4999995,
          0,
          0,
          0.4999995,
          0.86602575,
          0,
          -1.1920929e-07,
          2.296862,
          2.0719006,
          1
        ]
      },
      {
        "date" : 737798724.585343,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.4999994,
          0,
          0,
          0.4999994,
          0.86602575,
          0,
          4.7683716e-07,
          2.1466799,
          1.8320458,
          1
        ]
      },
      {
        "date" : 737795992.698515,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.4999994,
          0,
          0,
          0.4999994,
          0.8660258,
          0,
          0,
          4.482622,
          5.6467896,
          1
        ]
      }
    ],
    "B991B9EE-8C40-4F31-94C2-5EA1534FF5A7" : [
      {
        "date" : 737859863.960548,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.25955626,
          0.44956473,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Immersive.usda"
}